┌ Forensic Lens (Tab to toggle) ───────────────────────────────────────────────────────────────────────────────────────┐
│┌ Timeline ───────────────────────────────────┐┌ Inspector ──────────────────────────────────────────────────────────┐│
││▸    0 RunStart                              ││Event #0  RunStart                                                   ││
││     1 ToolCall                              ││                                                                     ││
││     2 ToolResult                            ││  run_id:   run-readme-1                                             ││
││     3 PolicyDecision                        ││  event_id: ev-1                                                     ││
││     4 ToolCall                              ││  tier:     A                                                        ││
││     5 ToolResult                            ││                                                                     ││
││     6 RedactionApplied                      ││  agent: codex                                                       ││
││     7 RunEnd                                ││  args:  capture-assets --deterministic                              ││
││                                             ││                                                                     ││
││Next: #0 RunStart | Enter=expand | j/k       ││  Press Enter to expand details                                      ││
││                                             ││                                                                     ││
││                                             ││                                                                     ││
││                                             ││                                                                     ││
││                                             ││                                                                     ││
││                                             ││                                                                     ││
││                                             ││                                                                     ││
││                                             ││                                                                     ││
││                                             ││                                                                     ││
││                                             ││                                                                     ││
││                                             ││                                                                     ││
││                                             ││                                                                     ││
││                                             ││                                                                     ││
││                                             ││                                                                     ││
││                                             ││                                                                     ││
││                                             ││                                                                     ││
││                                             ││                                                                     ││
││                                             ││                                                                     ││
││                                             ││                                                                     ││
│└─────────────────────────────────────────────┘└─────────────────────────────────────────────────────────────────────┘│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌ Truth HUD ───────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Level: L0 | Agg: 1:1 | Pressure: 82% | Drops: 0 | Export: UNKNOWN                                                    │
│ Version: projection-invariants-v0.1                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘